module 'Voice Recognition'
author 'José García Yeste'
version 1 0 
description 'Offline Language Learning Voice Recognition Sensor I2C

https://www.dfrobot.com/product-2665.html
'
  spec 'r' 'vcGetCmd' 'vc get command'
  spec ' ' 'vcPlayCmd' 'vc play command _' 'auto' 142
  space
  spec ' ' 'vcSetVolume' 'vc set volume _' 'auto' 8
  spec ' ' 'vcSetMuteMode' 'vc set mute mode _' 'bool' true
  space
  spec ' ' 'vcSetWakeTime' 'vc set wake time _' 'auto' 15
  spec 'r' 'vcGetWakeUpTime' 'vc get wake time'
  spec 'r' '_vc read reg' '_vc read reg _' 'auto' 2

to '_vc read reg' reg {
  '[sensors:i2cWrite]' (hexToInt '64') ('[data:makeList]' reg) false
  local 'data' ('[data:makeList]' 0)
  '[sensors:i2cRead]' (hexToInt '64') data
  return (at 1 data)
}

to vcGetCmd {
  return ('_vc read reg' 2)
}

to vcGetWakeUpTime {
  return ('_vc read reg' 6)
}

to vcPlayCmd cmd {
  i2cSet (hexToInt '64') 3 cmd
}

to vcSetMuteMode mute {
  i2cSet (hexToInt '64') 4 ('[data:convertType]' mute 'number')
}

to vcSetVolume volume {
  i2cSet (hexToInt '64') 5 volume
}

to vcSetWakeTime wakeTime {
  i2cSet (hexToInt '64') 6 wakeTime
}
