#######################################
# Syntax Coloring Map for exp:HCSR04  #
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

MKE_HCSR04	KEYWORD1
MKE_DFRobotDFPlayerMini KEYWORD1
MKE_LiquidCrystal_I2C KEYWORD1
MKE_OneButton KEYWORD1
MKE_Dabble KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

#######################################
#         Constants (LITERAL1)        #
#######################################