module 'DAC MCP4725' Output
author 'Luis Mateos - @proyectonoise'
version 2 2 
tags dac mcp4725 
description 'MCP 4725
Digital to Analog Converter 12 bits
'
variables '_mcp4725 out' 

  spec ' ' 'mcp4725 write' 'write _ to MCP4725 DAC : at address _ : write EEPROM _' 'auto auto bool' 1236 96 false

to 'mcp4725 write' value address eeprom {
  if ((v '_mcp4725 out') == 0) {'_mcp4725 out' = (newList 3)}
  if (eeprom == (booleanConstant true)) {
    atPut 1 (v '_mcp4725 out') (hexToInt '60')
  } else {
    atPut 1 (v '_mcp4725 out') (hexToInt '40')
  }
  value = (maximum 0 (minimum value 4095))
  atPut 2 (v '_mcp4725 out') ((value >> 8) & 15)
  atPut 3 (v '_mcp4725 out') (value & 255)
  '[sensors:i2cWrite]' (argOrDefault 2 96) (v '_mcp4725 out')
}

