module 'BLE Keyboard' Comm
author wwj718
version 1 3
choices keyModifiers 'kbd;Shift' 'kbd;Control' 'kbd;Alt' / ⌥' 'kbd;Logo / ⌘' 'kbd;AltGr'
choices specialKeys 'kbd;enter:10' 'kbd;tab:9' 'kbd;backspace:8' 'kbd;ESC:177' 'kbd;insert:209' 'kbd;delete:212' 'kbd;home:210' 'kbd;end:213' 'kbd;PgUp:211' 'kbd;PgDown:214' '→:215' '←:216' '↓:217' '↑:218' 'F1:194' 'F2:195' 'F3:196' 'F4:197' 'F5:198' 'F6:199' 'F7:200' 'F8:201' 'F9:202' 'F10:203' 'F11:204' 'F12:205' 'kbd;PrintScreen:206'
description 'This library can send keyboard events to a computer over Bluetooth (i.e. it emulates a Bluetooth Keyboard device).
It currently works on ESP32.
'

  spec ' ' 'start BLE Keyboard' 'start BLE Keyboard'
  spec ' ' 'press key' 'press key _ : while holding _' 'str.specialKeys menu.keyModifiers' 'n' 'kbd;Shift'
  spec ' ' '[ble:holdKey]' 'hold key _' 'str.specialKeys' 'A'
  spec ' ' '[ble:releaseKey]' 'release key _' 'str.specialKeys' 'A'
  spec ' ' '[ble:releaseKeys]' 'release all keys'

to 'press key' key modifier {
  callCustomCommand '[ble:pressKey]' ('[data:makeList]' key ('[data:find]' modifier ('[data:makeList]' 'kbd;Shift' 'kbd;Control' 'kbd;Alt / ⌥' 'kbd;Logo / ⌘' 'kbd;AltGr')))
}

to 'start BLE Keyboard' {
  callCustomCommand '[ble:startKeyboard]'
}

