module Foxbit
author MicroBlocks
version 1 1 
depends '_Temperature Humidity (AHT20)' NeoPixel Tone 
choices foxbit_touchPin '0' '1' '2' '4' '6' '12' logo 
description 'Library for the KidsBits Foxbit.
'
variables _fb_avg_current _fb_avg_loudness 

  spec ' ' 'foxbit_beep' 'fb beep for _ millisecs' 'num' 100
  space
  spec ' ' 'foxbit_setNeoPixelColors' 'fb set NeoPixels #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _' 'color color color color color color color color color color color color color color color color color color color color color color color color color color color color color color color color color color color'
  spec ' ' 'foxbit_setAllNeoPixels' 'fb set all NeoPixels _' 'color'
  spec ' ' 'foxbit_clearNeoPixels' 'fb clear NeoPixels'
  space
  spec 'r' 'foxbit_isTouched' 'fb pin _ touched?' 'menu.foxbit_touchPin' 'logo'
  space
  spec 'r' 'foxbit_temperature' 'fb temperature'
  spec 'r' 'foxbit_humidity' 'fb humidity'
  space
  spec 'r' 'foxbit_light' 'fb light level'
  spec 'r' 'foxbit_loudness' 'fb loudness'
  spec 'r' 'foxbit_current' 'fb current'

to foxbit_beep msecs {
  'attach buzzer to pin' 32
  'play tone' 'nt;c' 0 msecs
}

to foxbit_clearNeoPixels color {
  neoPixelAttach 35 ''
  neoPixelSetAllToColor 0
}

to foxbit_current {
  comment 'Simple low-pass filter to smooth some of the noise.'
  _fb_avg_current = (((4 * _fb_avg_current) + (analogReadOp 36)) / 5)
  return _fb_avg_current
}

to foxbit_humidity {
  return (aht20_humidity)
}

to foxbit_isTouched edgePinOrLogo {
  if ('logo' == edgePinOrLogo) {edgePinOrLogo = 27}
  return (('[sensors:touchRead]' (0 + edgePinOrLogo)) < 35)
}

to foxbit_light {
  return (analogReadOp 39)
}

to foxbit_loudness {
  comment 'Simple low-pass filter to smooth some of the noise.'
  _fb_avg_loudness = (((4 * _fb_avg_loudness) + (analogReadOp 35)) / 5)
  return _fb_avg_loudness
}

to foxbit_setAllNeoPixels color {
  neoPixelAttach 35 ''
  neoPixelSetAllToColor color
}

to foxbit_setNeoPixelColors c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 {
  neoPixelAttach 35 ''
  for i 35 {
    atPut i _np_pixels (argOrDefault i (neoPixel_colorSwatch (colorSwatch 35 190 30 255)))
  }
  '_NeoPixel_update'
}

to foxbit_temperature {
  return (aht20_temperature)
}

